# warship-kampf

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/myplayplanet/wsk/: Config.java  WSK.java
src/main/java/net/myplayplanet/wsk/api/: PlayerQueue.java  WskAPI.java
src/main/java/net/myplayplanet/wsk/arena/: Arena.java  ArenaConfig.java  ArenaManager.java  ArenaState.java  GameWorld.java  InvitationManager.java  Invite.java
src/main/java/net/myplayplanet/wsk/arena/timer/: EnterAllTimer.java  EnterTimer.java  PrerunningTimer.java  ShootingTimer.java  SpectateTimer.java  Timer.java
src/main/java/net/myplayplanet/wsk/commands/: ArenaCommand.java  SetupCommand.java  SetupManager.java  TeamCommand.java  WSKCommand.java
src/main/java/net/myplayplanet/wsk/event/: ArenaEvent.java  ArenaStateChangeEvent.java  PlayerEnterEvent.java  TeamAddMemberArenaEvent.java  TeamAddmemberArenaEvent.java  TeamCaptainRemoveArenaEvent.java  TeamCaptainSetArenaEvent.java  TeamDelmemberArenaEvent.java  TeamDrawEvent.java  TeamLoseEvent.java  TeamMemberDieEvent.java  TeamRemoveMemberArenaEvent.java  TeamRemovememberArenaEvent.java  TeamWinEvent.java
src/main/java/net/myplayplanet/wsk/listener/: ArenaListener.java  PlayerListener.java  WaterRemoveListener.java
src/main/java/net/myplayplanet/wsk/objects/: ScoreboardManager.java  SetupManager.java  Ship.java  Team.java  TeamProperties.java  TeamRelation.java  WSKPlayer.java
src/main/java/net/myplayplanet/wsk/objects/scoreboard/: AllTeamCountSidebar.java  FullInformationSidebar.java  IngameSidebar.java  ObjectiveWorker.java  OneTeamSidebar.java  ScoreboardManager.java  SetupSidebar.java  Sidebar.java  SidebarTimer.java
src/main/java/net/myplayplanet/wsk/role/: AbstractRole.java  CaptainRole.java  GunnerRole.java  Role.java  SpecialforceRole.java
src/main/java/net/myplayplanet/wsk/util/: AsyncUtil.java  BlockProcessor.java  ColorConverter.java  InitialCalculator.java  Logger.java  RegionUtil.java
src/main/resources/: plugin.yml
